\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 1b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 1c: Hamiltonian Matrix}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alex's email assignment from 7/7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NuShellX$^\copyright  $ portion of project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A lot of neutron-rich isotope of Oxygen and Fluorine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$^{30}$F in the pf-shell: woo hoo!}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Some Spectroscopic Factors for Oxygen}{10}}
