\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 1b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 1c: Hamiltonian Matrix}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alex's email assignment from 7/7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NuShellX$^\copyright  $ portion of project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of \ce {^{18}O} and \ce {^{18}F} from NuShellX and our Shell model code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A lot of neutron-rich isotopes of Oxygen and Fluorine}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}$^{30}$F in the pf-shell: woo hoo!}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oxygen 23 orbital occupations for the first 3 excited states from the *.occ file\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Excited negative parity states in \ce {^{25}O} and \ce {^{25}F}?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Using monopole interactions to calculate the energies for the ground states of \ce {^{22-25}O} assuming a single Slater determinant for each. Compare the results of the last problem to the full sd model space results and experiment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Some Spectroscopic Factors for Oxygen}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Spectroscopic factors for \ce {^{23}O^{gnd}} to \ce {^{22}O^{any state}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oxygen 24 orbital occupations for the first 4 excited states from the *.occ file\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Spectroscopic factors for \ce {^{23}O^{gnd}} to \ce {^{24}O^{any state}}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Spectroscopic factor for \ce {^{23}O^{5/2+(1)}} to \ce {^{22}O^{0+(1)}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Use the interaction wspot to obtain the single particle decay width for the \ce {^{23}O^{5/2+(1)}} state using the experimental neutron separation energy as a constraint. Combine this with the result of the last problem to obtain its neutron decay width and compare to experiment.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Calculate the neutron decay width of the \ce {^{25}O^{3/2+(1)}} state and compare to experiment. Use the experimental neutron separation energy as a constraint.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Calculate the gamma decay of \ce {^{22}O} for levels up to 6 MeV and compare to experiment. Calculate the B(E2) for Coulex to the $2^+$ state in \ce {^{22}O} and compare with experiment.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Calculate the magnetic moment for the $1/2^+_1$ ground state of \ce {^{23}O} and compare to the single-particle (Schmidt) value}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Calculate the Fermi and Gamow-Teller $\beta $ decay of \ce {^{22}O}}{13}}
